#APP
appname = MyBlog
httpport = 8080
runmode = dev

#SQL
driverName = sqlite3
dbname = data.db

#WEB
sessionon = true

#USER-CONFIG
articlepath = file/article/
# a '/' in the end is necessary,indicating it's a directory
articlePerPage = 7